# LSL.PathTraversal

./: 404.html  LSL.PathTraversal.sln  appveyor.yml  index.html  mkdocs.yml  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
css/: tryIt.css
docs/: index.md  iz01-merging-settings.md
iz01-merging-settings/: index.html
search/: search_index.json
src/LSL.PathTraversal/: DirectoryInfoExtensions.cs  GuardExtensions.cs  LSL.PathTraversal.csproj  PathTraversal.cs  PathTraversalOptions.cs  TraversePath.cs
test/LSL.PathTraversal.Tests/: LSL.PathTraversal.Tests.csproj  PathTraversalTests.cs
test/LSL.PathTraversal.Tests/TestData/Merging/: test.json
test/LSL.PathTraversal.Tests/TestData/Merging/inner1/: test.json
test/LSL.PathTraversal.Tests/TestData/Merging/inner1/inner2/: test.json
